CREATE TABLE Employee(
    emp_no varchar2(50),
    emp_fname varchar2(50),
    emp_lname varchar2(50),
    dept_no varchar2(50),
    dept_name varchar2(50),
    dept_location varchar2(50),
    job_title varchar2(50),
    job_begin date,
    proj_no varchar2(20),
    proj_name varchar2(20),
    proj_budget int
);
INSERT INTO Employee values('18316','john','barrimore','d1','R&D','Dallas ,TX','Driver',TO_DATE('2015-06-01','YYYY-MM-DD'),'p2','Gemini',95000);
INSERT INTO Employee values('28559','Sybill','Moser','d1','R&D','Dallas ,TX',null,TO_DATE('2015-08-01','YYYY-MM-DD'),'p1','Anchor',120000);
INSERT INTO Employee values('28559','Sybill','Moser','d1','R&D','Dallas ,TX','Engineer',TO_DATE('2016-02-01','YYYY-MM-DD'),'p2','Gemini',95000);
INSERT INTO Employee values('33355','peter','Fisher','d1','R&D','Dallas ,TX',null,null,null,null,null);
INSERT INTO Employee values('2581','Elke','Hansel','d2','Accounting','Tampa ,FL','Analyst',TO_DATE('2015-10-15','YYYY-MM-DD'),'p3','Jet',186500);

INSERT INTO Employee values('9031','Elsa','Bertoni','d2','Accounting','Tampa ,FL','Manager',TO_DATE('2015-04-15','YYYY-MM-DD'),'p1','Anchor',120000);
INSERT INTO Employee values('9031','Elsa','Bertoni','d2','Accounting','Tampa ,FL','Engineer',TO_DATE('2014-11-15','YYYY-MM-DD'),'p1','Anchor',120000);
INSERT INTO Employee values('9031','James','Moser','d2','Accounting','Tampa ,FL','Engineer',TO_DATE('2015-01-04','YYYY-MM-DD'),'p3','Jet',186500);
INSERT INTO Employee values('29346','James','Fisher','d2','Accounting','Tampa ,FL',null,TO_DATE('2014-12-15','YYYY-MM-DD'),'p1','Anchor',120000);
INSERT INTO Employee values('29346','Kathie','Fisher','d2','Accounting','Tampa ,FL',null,TO_DATE('2015-09-25','YYYY-MM-DD'),'p2','Gemini',95000);

INSERT INTO Employee values('30606','Kathie','Willson','d2','Accounting','Tampa ,FL','Analyst',TO_DATE('2015-09-25','YYYY-MM-DD'),'p11','Sea Star',null);
INSERT INTO Employee values('30606','Kathie','Willson','d2','Accounting','Tampa ,FL','Programmer',null,'p20','Hunter-II',null);
INSERT INTO Employee values('10102','Ann','Jones','d3','Marketing','Miami ,FL','Analyst',TO_DATE('2014-10-01','YYYY-MM-DD'),'p2','Anchor',120000);
INSERT INTO Employee values('10102','Ann','Jones','d3','Marketing','Miami ,FL','Manager',TO_DATE('2012-01-01','YYYY-MM-DD'),'p3','jet',186500);
INSERT INTO Employee values('25348','Matthew','Smith','d3','Marketing','Miami ,FL','Engineer',TO_DATE('2015-02-15','YYYY-MM-DD'),'p2','Gemini',95000);

INSERT INTO Employee values(null,null,null,'d4','Shipping','Atlanta ,GA',null,null,null,null,null);
INSERT INTO Employee values('31189','Julia','White','d5','Sales','Tampa ,Fl',null,null,null,null,null);
INSERT INTO Employee values(null,null,null,'d6','Customer Services','St.Louis,MO',null,null,null,null,null);
INSERT INTO Employee values('5500','Paul','Fisher',null,null,null,'QA',null,'p11','Sea Star',null);
INSERT INTO Employee values('5500','Paul','Fisher',null,null,null,'Programmer',TO_DATE('2016-11-09','YYYY-MM-DD'),'p14','Blue Sky',300000);

INSERT INTO Employee values('5500','Paul','Fisher',null,null,null,'QA',TO_DATE('2016-03-22','YYYY-MM-DD'),'p2','Gemini',95000);
INSERT INTO Employee values('5500','Paul','Fisher',null,null,null,'Manager',TO_DATE('2013-02-18','YYYY-MM-DD'),'p20','Hunter-II',null);
INSERT INTO Employee values('34427','Matthew','Arrow',null,null,null,null,null,null,null,null);
INSERT INTO Employee values(null,null,null,null,null,null,null,null,'p15','Winner',300000);

Query 1:
Select dept_name,job_title,count(*) as TotalJobs from Employee where job_title is not null and dept_name is not null group by dept_name,job_title order by dept_name;

delete from Employee;
Query 2:
    a) using subquery
        select dept_no FROM Employee where dept_no in(select dept_no from Employee group by dept_no having count(emp_no)<=0);
    b) using OUTER JOIN 
      select e1.dept_no from Employee e1 RIGHT OUTER JOIN (select dept_no  dn from Employee group by dept_no having count(emp_no)<=0)   e2 ON  e1.dept_no=e2.dn;
    c) using set operator
      select dept_no from Employee  intersect select dept_no from Employee group by dept_no having count(emp_no)<=0;


Query 3:
SELECT job_title,count(proj_no) from Employee where job_title is not null and proj_budget is not null and extract( year from job_begin)='2015' group by job_title order by job_title;

Query 4:
    BEGIN
  UPDATE Employee  
  set Employee.proj_budget=(CASE
      WHEN Employee.proj_budget > 250000 THEN 1 
      WHEN Employee.proj_budget > 150000 THEN 2 
      WHEN Employee.proj_budget > 50000 THEN 3
      ELSE 4 
      END)+Employee.proj_budget;
END;
    
Query 5:
    SELECT dept_no,dept_name,count(emp_no) as "TotalEmpWithProj" FROM Employee where proj_no is not null  and dept_no is not null    group by dept_no,dept_name having count(emp_no)=
    (SELECT min(count(emp_no)) FROM Employee where proj_no is not null  and dept_no is not null    group by dept_no,dept_name having count(emp_no)>0);






UPDATE Employee 
set proj_budget=(CASE
      WHEN proj_budget > 250000 THEN 1 
      WHEN proj_budget > 150000 THEN 2 
      WHEN proj_budget > 50000 THEN 3
      ELSE 4
    END)+proj_budget where proj_budget is not null;
BEGIN TRAN
   UPDATE Employee 
    set proj_budget=(CASE
      WHEN proj_budget > 250000 THEN 1 
      WHEN proj_budget > 150000 THEN 2 
      WHEN proj_budget > 50000 THEN 3
      ELSE 4
    END)+proj_budget where proj_budget is not null;
    SELECT proj_no,budget_before_update budget_after_update
     ROLLBACK TRAN;
END TRAN;    
