def convert_dms_to_dd(tup1):
    DD = int(tup1[0]) + int((tup1[1]/60)) + int((tup1[2]/3600))
    return DD
#-------------main---------------
input1=raw_input('Please enter a latitude of longitude value in DMS')
print(input1)
print("The input value is in DMS form.")
print("Its DD form is ")
print(convert_dms_to_dd(input1))
--------------------------------------------------------------------------------------------------------------------
    method2
  -----------------------------------------------------------------------------------------------------------------  
import re

def dms2dd(degrees, minutes, seconds, direction):
    dd = float(degrees) + float(minutes)/60 + float(seconds)/(60*60);
    if direction == 'S' or direction == 'W':
        dd *= -1
    return dd;

def dd2dms(deg):
    d = int(deg)
    md = abs(deg - d) * 60
    m = int(md)
    sd = (md - m) * 60
    return [d, m, sd]

def parse_dms(dms):
    parts = re.split('[^\d\w]+', dms)
    lat = dms2dd(parts[0], parts[1], parts[2], parts[3])
    lng = dms2dd(parts[4], parts[5], parts[6], parts[7])

    return (lat, lng)

dd = parse_dms("36°57'9' N 110°4'21' W")

print(dd)
print(dd2dms(dd[0]))
