***start**************************************************************
import re
# function for converting dms to dd
def dms2dd(tup1):
    dd = float(tup1[0]) + float(tup1[1])/60 + float(tup1[2])/(60*60);
    return dd;
# function for converting dd to dms
def dd2dms(deg):
    d = int(deg)
    md = abs(deg - d) * 60
    m = int(md)
    sd = (md - m) * 60
    return [d, m, sd]

# function for converting dms to dd
print('Please enter a latitude or longitude value in D,M,S')
# tup1 is a tuple for taking user input in D,M and S format
tup1=tuple(int(x.strip()) for x in input().split(','))
# dms2dd(tup1) will return DD value after convertion
output1 = dms2dd(tup1)
print('\nThe input value is in DMS form.')
print('Its DD form is ',output1)

input1=input('\nPlease enter a latitude or longitude value in DD')
print('\nThe input value is in DD form.')
# dd2dms(float(input1)) will return D,M and S  value after convertion
output2=dd2dms(float(input1))
print('Its DMS form is ',output2[0],output2[1],int(output2[2]))



***********************************************************************end***
def convert_dms_to_dd(tup1):
    DD = int(tup1[0]) + int((tup1[1]/60)) + int((tup1[2]/3600))
    return DD
#-------------main---------------
input1=raw_input('Please enter a latitude of longitude value in DMS')
print(input1)
print("The input value is in DMS form.")
print("Its DD form is ")
print(convert_dms_to_dd(input1))
--------------------------------------------------------------------------------------------------------------------
    method2
  -----------------------------------------------------------------------------------------------------------------  
import re

def dms2dd(degrees, minutes, seconds, direction):
    dd = float(degrees) + float(minutes)/60 + float(seconds)/(60*60);
    if direction == 'S' or direction == 'W':
        dd *= -1
    return dd;

def dd2dms(deg):
    d = int(deg)
    md = abs(deg - d) * 60
    m = int(md)
    sd = (md - m) * 60
    return [d, m, sd]

def parse_dms(dms):
    parts = re.split('[^\d\w]+', dms)
    lat = dms2dd(parts[0], parts[1], parts[2], parts[3])
    lng = dms2dd(parts[4], parts[5], parts[6], parts[7])

    return (lat, lng)

dd = parse_dms("36°57'9' N 110°4'21' W")

print(dd)
print(dd2dms(dd[0]))
*************************************main**************************
import re


def dms2dd(tup1):
    dd = float(tup1[0]) + float(tup1[1])/60 + float(tup1[2])/(60*60);
    return dd;

def dd2dms(deg):
    d = int(deg)
    md = abs(deg - d) * 60
    m = int(md)
    sd = (md - m) * 60
    return [d, m, sd]

#tup1=(-30,30,0)
print('Please enter a latitude or longitude value in D,M,S')
tup1=tuple(int(x.strip()) for x in input().split(','))
lat = dms2dd(tup1)
print('The input value is in DMS form')
print('Its DD form is '+lat)

input1=input('Please enter a latitude or longitude value in DD')
print('The input value is in DD form')
print('Its DMS form is '+dd2dms(input1))

